<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.DeleteBookController">
   <children>
      <Label layoutX="102.0" layoutY="168.0" text="ID" />
      <TextField fx:id="idField" layoutX="183.0" layoutY="160.0" prefHeight="27.0" prefWidth="374.0" />
      <Button fx:id="addButtonField" layoutX="271.0" layoutY="302.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete" />
      <Label alignment="TOP_RIGHT" layoutX="251.0" layoutY="30.0" text="Delete Book" textAlignment="CENTER" textFill="#0076a3">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
